[TPPLUS]
PROJECT=NETWORK
VprBasePath=A:\1 - TDM\3 - MODEL DEV\1 - WF\2 - SANDBOX\V9.0BETA\WF TDM V9.0 - 2022-12-19\1_INPUTS\3_HIGHWAY\

[HWYLAYER]
FileName=A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\3_Highway\MasterNet_v9 - 2022-12-19.net
Visible=1
ActiveNodeColorGroup=0
ActiveLinkColorGroup=2
NodeColorGroup1=FLG_NEWNET
NodeColorPaletteIndex1=0
NodeColor1_1=0,0,20,
NodeColor1_2=12632256,0,10,FLG_NEWNET = 0    ;Centroids Common in Both
NodeColor1_3=12632256,2,10,FLG_NEWNET = 1    ;Externals Common in Both
NodeColor1_4=12632256,4,10,FLG_NEWNET = 2    ;Transit Nodes Common in Both
NodeColor1_5=12632256,8,10,FLG_NEWNET = 3    ;Highway Nodes Common in Both
NodeColor1_6=255,0,10,FLG_NEWNET = 10    ;v832 Centroids
NodeColor1_7=255,2,10,FLG_NEWNET = 11    ;v832 External Nodes
NodeColor1_8=255,4,10,FLG_NEWNET = 12    ;v832 Transit Nodes
NodeColor1_9=255,8,10,FLG_NEWNET = 13    ;v832 Highway Nodes
NodeColor1_10=65280,0,10,FLG_NEWNET = 20    ;v9 Centroids
NodeColor1_11=65280,2,10,FLG_NEWNET = 21    ;v9 External Nodes
NodeColor1_12=65280,4,10,FLG_NEWNET = 22    ;v9 Transit Nodes
NodeColorGroup2=TAZ Centroids
NodeColorPaletteIndex2=0
NodeColor2_1=15066597,0,1,
NodeColor2_2=12632256,0,4,FLG_NEWNET = 0    ;Centroids Common in Both
NodeColor2_3=128,0,5,FLG_NEWNET = 10    ;v832 Centroids
NodeColorGroup3=External Nodes
NodeColorPaletteIndex3=0
NodeColor3_1=15066597,0,3,
NodeColor3_2=12632256,2,10,FLG_NEWNET = 1    ; External Nodes Common to Both
NodeColorGroup4=Transit Nodes
NodeColorPaletteIndex4=0
NodeColor4_1=15066597,0,1,
NodeColor4_2=12632256,4,10,FLG_NEWNET = 2    ;Transit Nodes common in both
NodeColor4_3=255,4,10,FLG_NEWNET = 12    ;v9 Transit Nodes
NodeColorGroup5=Highway Nodes
NodeColorPaletteIndex5=0
NodeColor5_1=15066597,0,1,
NodeColor5_2=12632256,8,10,FLG_NEWNET = 3    ;Highway Nodes common in both
NodeColor5_3=255,8,10,FLG_NEWNET = 13    ;v9 Highway Nodes
NodeColorGroup6=
NodeColorPaletteIndex6=0
NodeColorGroup7=
NodeColorPaletteIndex7=0
NodeColorGroup10=EXTERNAL
NodeColorPaletteIndex10=0
LinkColorGroup1=FLG_NEWNET
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkColor1_1=0,0,20,
LinkColor1_2=12632256,7,3,FLG_NEWNET = 0-1    ;Centroid Connector Common in Both
LinkColor1_3=12632256,6,1,FLG_NEWNET = 2    ;Transit Links Common in Both
LinkColor1_4=12632256,0,3,FLG_NEWNET = 3    ;Highway Links Common in Both
LinkColor1_5=255,7,3,FLG_NEWNET = 10-11    ;v832 Centroid Connector
LinkColor1_6=255,6,1,FLG_NEWNET = 12    ;v832 Transit Links
LinkColor1_7=255,0,3,FLG_NEWNET = 13    ;v832 Highway Links
LinkColor1_8=65280,7,3,FLG_NEWNET = 20-21   ;v9 Centroid Connector
LinkColor1_9=65280,6,1,FLG_NEWNET = 22    ;v9 Transit Links
LinkColor1_10=65280,0,3,FLG_NEWNET = 23    ;v9 Highway Links
LinkColorGroup2=Phase 3 - 2050 UF
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=33023,2,1,FT23_50UF = 1
LinkColor2_2=65280,0,2,LN23_50UF = 1
LinkColor2_3=16744448,0,3,LN23_50UF = 2
LinkColor2_4=10485760,0,3,LN23_50UF = 3
LinkColorGroup3=Phase 3 - 2050
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColorGroup4=Phase 2 - 2042 UF
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=33023,2,1,FT23_42UF = 1
LinkColor4_2=65280,0,2,LN23_42UF = 1
LinkColor4_3=16744448,0,3,LN23_42UF = 2
LinkColor4_4=10485760,0,3,LN23_42UF = 3
LinkColorGroup10=2019 Lanes
LinkColorPaletteIndex10=0
LinkDrawOffset10=0
LinkColor10_1=33023,2,1,FT_2019 = 1
FileName2=
DistScale=0.000624833872294204
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=396012.7,4406820.008,503919.8825,4606407.163
ExternalDBF=
ExternalLinkage=
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
LinkOrderListIndex=1
LinkOrderListName1=2023-2050 RTP
LinkOrderListValue1=A_V9,B_V9,FLG_NEWNET,STREET,SEGID,LN_2019,LN_2021,LN_2023,LN_2024,LN_2028,LN23_32,LN23_42,LN23_50,LN23_32UF,LN23_42UF,LN23_50UF,FT_2019,FT_2021,FT_2023,FT_2024,FT_2028,FT23_32,FT23_42,FT23_50,FT23_32UF,FT23_42UF,FT23_50UF,OP23_32,OP23_42,OP23_50,OP23_32UF,OP23_42UF,OP23_50UF,GIS23_32,GIS23_42,GIS23_50
LinkOrderListName2=Commuter Rail Speeds
LinkOrderListValue2=TSPD_2023
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=3
ActiveSelectGroup=0
SelectGroup1=
Select1=
ActiveNodePostGroup=3
NodePostGroup1=TAZ Centroid
NodePost1_1=N_V9,-1,0
NodePostSelectStr1=FLG_NEWNET=0,10,20
ActiveNodeCalcGroup=0
NodeCalcGroup1=FLG_NEWNET
NodeCalc1_1=FLG_NEWNET=FLG_NEWNET - 100
NodeCalcApply1=1
NodeCalcCondition1=
ActiveLinkCalcGroup=0
LinkCalcGroup1=Operations
LinkCalc1_1=OP23_32=0
LinkCalcApply1=1
LinkCalcCondition1=GIS23_50=641
LinkCalcGroup2=Capacity
LinkCalc2_1=LN23_42=LN23_32
LinkCalcApply2=1
LinkCalcCondition2=GIS23_50=126
NodeCalcGroup2=msc
NodeCalc2_1=N_V9=N
NodeCalcApply2=1
NodeCalcCondition2=(N>=10000 & N<900000) & N_V9<>N
NodeColorGroup8=
NodeColorPaletteIndex8=0
NodeColorGroup11=MAG_NODE
NodeColorPaletteIndex11=0
LinkColorGroup11=Project - 2050
LinkColorPaletteIndex11=0
LinkDrawOffset11=0
LinkColorGroup12=GISID
LinkColorPaletteIndex12=0
LinkDrawOffset12=0
ActiveNodeTabGroup=0
NodeTabGroup1=
NodeTabType1=0
NodeTab2Type1=0
NodeTab3Type1=0
NodeTabCellVar1=
NodeTabRowVar1=
NodeTabColVar1=
NodeTabCell2Var1=
NodeTabRow2Var1=
NodeTabCell3Var1=
NodeTabRowFrom1=0
NodeTabRowTo1=0
NodeTabRowIncr1=0
NodeTabColFrom1=0
NodeTabColTo1=0
NodeTabColIncr1=0
NodeTabRow2From1=0
NodeTabRow2To1=0
NodeTabRow2Incr1=0
NodeTabApply1=1
NodeTab2Apply1=1
NodeTab3Apply1=1
NodeTabCondition1=
NodeTab2Condition1=
NodeTab3Condition1=
NodeTabData1=NODE-MasterNet_combinded_2022-05-03.net (C:\_Coordination\2 - Models\1 - WF\2 - Sandbox\v9.0Beta\1 - Input Dev\3_Highway\2 - Create Draft v9 Net)
NodeTab2Data1=NODE-MasterNet_combinded_2022-05-03.net (C:\_Coordination\2 - Models\1 - WF\2 - Sandbox\v9.0Beta\1 - Input Dev\3_Highway\2 - Create Draft v9 Net)
NodeTab3Data1=NODE-MasterNet_combinded_2022-05-03.net (C:\_Coordination\2 - Models\1 - WF\2 - Sandbox\v9.0Beta\1 - Input Dev\3_Highway\2 - Create Draft v9 Net)
LinkColor2_5=4227327,0,4,LN23_50UF = 4
LinkColor4_5=4227327,0,4,LN23_42UF = 4
LinkColorGroup5=Phase 2 - 2042
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
NodeColor1_13=65280,8,10,FLG_NEWNET = 23   ;v9 Highway Nodes
NodeColor2_4=32768,0,5,FLG_NEWNET = 20    ;v9 Centroids
NodeColor3_3=255,2,10,FLG_NEWNET = 11    ;v832 External Nodes
NodeColor3_4=65280,2,10,FLG_NEWNET = 21    ;v9 External Nodes
NodeColor4_4=32768,4,10,FLG_NEWNET = 22    ;v832 Transit Nodes
NodeColor5_4=65280,8,10,FLG_NEWNET = 23    ;v832 Highway Nodes
NodePostGroup2=Externals
NodePost2_1=N,-1,0
NodePost2_2=N_V9,-1,0
NodePostSelectStr2=
ActiveLinkPostGroup=0
LinkPostGroup1=FLG_NEWNET
LinkPost1_1=FLG_NEWNET,-1,0
LinkPostSelectStr1=
LinkPostGroup2=DISTEXCEPT
LinkPost2_1=DISTEXCEPT,-1,-2
LinkPostSelectStr2=DISTEXCEPT<>0
LinkColor12_1=255,0,3,GIS23_50=627
LinkColorGroup9=2023 Lanes
LinkColorPaletteIndex9=0
LinkDrawOffset9=0
LinkColor9_1=33023,2,1,FT_2023 = 1
NodeColor10_1=16711680,1,10,EXT_V9=1
NodeColor10_2=16711680,0,10,EXT_V9=1  &  EXTERNAL=1
NodeColor11_1=0,0,20,
NodeColor11_2=8421631,0,3,MAG_NODE=0
NodeColor11_3=12615680,0,3,MAG_NODE=1
LinkColorGroup13=MAG_LINKS
LinkColorPaletteIndex13=0
LinkDrawOffset13=0
NodeColorGroup12=Unconnected Zones
NodeColorPaletteIndex12=0
LinkColor11_1=255,0,4,FT23_50 = 20-29
LinkColor10_2=65280,0,2,LN_2019 = 1
LinkColor10_3=16744448,0,3,LN_2019 = 2
NodeColor12_1=16711935,8,15,UNCON_TAZ=1
NodeColor12_2=16711935,0,15,UNCON_TAZ=1  &  FLG_NEWNET=0,10,20
NodeColor10_3=255,1,10,EXT_V832=1
NodeColor10_4=255,0,10,EXT_V832=1  &  EXTERNAL=1
LinkColor2_6=255,0,4,LN23_50UF = 5
LinkColor2_7=128,0,5,LN23_50UF = 6
LinkColor2_8=12632256,0,1,LN23_50UF = 0
LinkColor2_9=8388736,6,1,FT23_50UF > 49
LinkColorGroup16=Transit Links
LinkColorPaletteIndex16=0
LinkDrawOffset16=0
LinkColor16_1=15066597,2,1,FLG_NEWNET=0-1,10-11,20-21    ;Centroid Connectors
LinkColor16_2=15066597,0,1,FLG_NEWNET=3,13,23    ;Highway Links
LinkColor16_3=12632256,6,3,FLG_NEWNET = 2    ;Transit Links Common in Both
LinkColor16_4=255,6,3,FLG_NEWNET = 12    ;v832 Transit Links
LinkColor16_5=65280,6,3,FLG_NEWNET = 22    ;v9 Transit Links
LinkColorGroup15=Highway Links 2
LinkColorPaletteIndex15=0
LinkDrawOffset15=0
LinkColor15_1=15066597,2,1,FLG_NEWNET=0-1,10-11,20-21    ;Centroid Connectors
LinkColor15_2=15066597,0,1,FLG_NEWNET=3,13,23    ;Highway Links
LinkColor15_3=12632256,0,3,FLG_NEWNET = 3    ;Highway Links Common in Both
LinkColor15_4=255,0,3,FLG_NEWNET = 13    ;v9 Highway Links
LinkColor15_5=65280,0,3,FLG_NEWNET = 23    ;v832 Highway Links
LinkColor3_1=33023,2,1,FT23_50 = 1
LinkColor3_2=65280,0,2,LN23_50 = 1
LinkColor3_3=16744448,0,3,LN23_50 = 2
LinkColor3_4=10485760,0,3,LN23_50 = 3
LinkColor3_5=4227327,0,4,LN23_50 = 4
LinkColor3_6=255,0,4,LN23_50 = 5
LinkColor3_7=128,0,5,LN23_50 = 6
LinkColor3_8=12632256,0,1,LN23_50 = 0
LinkColor3_9=8388736,6,1,FT23_50 > 49
LinkColor4_6=255,0,4,LN23_42UF = 5
LinkColor4_7=128,0,5,LN23_42UF = 6
LinkColor4_8=12632256,0,1,LN23_42UF = 0
LinkColor4_9=8388736,6,1,FT23_42UF > 49
LinkColor5_1=33023,2,1,FT23_42 = 1
LinkColor5_2=65280,0,2,LN23_42 = 1
LinkColor5_3=16744448,0,3,LN23_42 = 2
LinkColor5_4=10485760,0,3,LN23_42 = 3
LinkColor5_5=4227327,0,4,LN23_42 = 4
LinkColor5_6=255,0,4,LN23_42 = 5
LinkColor5_7=128,0,5,LN23_42 = 6
LinkColor5_8=12632256,0,1,LN23_42 = 0
LinkColor5_9=8388736,6,1,FT23_42 > 49
LinkColorGroup6=Phase 1 - 2032 UF
LinkColorPaletteIndex6=0
LinkDrawOffset6=0
LinkColor6_1=33023,2,1,FT23_32UF = 1
LinkColor6_2=65280,0,2,LN23_32UF = 1
LinkColor6_3=16744448,0,3,LN23_32UF = 2
LinkColor6_4=10485760,0,3,LN23_32UF = 3
LinkColor6_5=4227327,0,4,LN23_32UF = 4
LinkColor6_6=255,0,4,LN23_32UF = 5
LinkColor6_7=128,0,5,LN23_32UF = 6
LinkColor6_8=12632256,0,1,LN23_32UF = 0
LinkColor6_9=8388736,6,1,FT23_32UF > 49
LinkColorGroup7=Phase 1 - 2032
LinkColorPaletteIndex7=0
LinkDrawOffset7=0
LinkColor7_1=33023,2,1,FT23_32 = 1
LinkColor7_2=65280,0,2,LN23_32 = 1
LinkColor7_3=16744448,0,3,LN23_32 = 2
LinkColor7_4=10485760,0,3,LN23_32 = 3
LinkColor7_5=4227327,0,4,LN23_32 = 4
LinkColor7_6=255,0,4,LN23_32 = 5
LinkColor7_7=128,0,5,LN23_32 = 6
LinkColor7_8=12632256,0,1,LN23_32 = 0
LinkColor7_9=8388736,6,1,FT23_32 > 49
LinkColorGroup8=TIP - 2028
LinkColorPaletteIndex8=0
LinkDrawOffset8=0
LinkColor8_1=33023,2,1,FT_2028 = 1
LinkColor8_2=65280,0,2,LN_2028 = 1
LinkColor8_3=16744448,0,3,LN_2028 = 2
LinkColor8_4=10485760,0,3,LN_2028 = 3
LinkColor8_5=4227327,0,4,LN_2028 = 4
LinkColor8_6=255,0,4,LN_2028 = 5
LinkColor8_7=128,0,5,LN_2028 = 6
LinkColor8_8=12632256,0,1,LN_2028 = 0
LinkColor8_9=8388736,6,1,FT_2028 > 49
LinkColor9_2=65280,0,2,LN_2023 = 1
LinkColor9_3=16744448,0,3,LN_2023 = 2
LinkColor9_4=10485760,0,3,LN_2023 = 3
LinkColor9_5=4227327,0,4,LN_2023 = 4
LinkColor9_6=255,0,4,LN_2023 = 5
LinkColor9_7=128,0,5,LN_2023 = 6
LinkColor9_8=12632256,0,1,LN_2023 = 0
LinkColor9_9=8388736,6,1,FT_2023 > 49
LinkColor10_4=10485760,0,3,LN_2019 = 3
LinkColor10_5=4227327,0,4,LN_2019 = 4
LinkColor10_6=255,0,4,LN_2019 = 5
LinkColor10_7=128,0,5,LN_2019 = 6
LinkColor10_8=12632256,0,1,LN_2019 = 0
LinkColor10_9=8388736,6,1,FT_2019 > 49
LinkPostGroup3=GIS ID
LinkPost3_1=GIS23_50,-1,0
LinkPostSelectStr3=GIS23_50>0
LinkColor13_1=0,0,20,
LinkCalc1_2=OP23_42=0
LinkCalc1_3=OP23_50=1
LinkCalc1_4=OP23_32UF=0
LinkCalc1_5=OP23_42UF=0
LinkCalc1_6=OP23_50UF=1
LinkCalc1_7=GIS23_32=0
LinkCalc2_2=LN23_50=LN23_50UF
LinkCalc2_3=LN23_42UF=LN23_50UF
LinkCalc2_4=GIS23_32=0
LinkCalc2_5=GIS23_42=0
LinkCalc2_6=GIS23_50=126
LinkCalc1_8=GIS23_42=0
LinkCalc1_9=GIS23_50=641
LinkCalcGroup3=GISID
LinkCalc3_1=GIS23_32=0
LinkCalcApply3=2
LinkCalcCondition3=
LinkColorGroup14=Managed Motorways
LinkColorPaletteIndex14=0
LinkDrawOffset14=0
LinkColor14_1=255,0,3,FT23_32=20-29
LinkCalcGroup4=HOT
LinkCalc4_1=LN23_32=0
LinkCalc4_2=LN23_42=0
LinkCalc4_3=LN23_50=1
LinkCalc4_4=LN23_32UF=0
LinkCalcApply4=2
LinkCalcCondition4=
LinkCalc3_2=GIS23_42=0
LinkCalc3_3=GIS23_50=717
LinkCalcGroup5=FT
LinkCalc5_1=FT23_42UF=3
LinkCalc5_2=FT23_50=3
LinkCalcApply5=1
LinkCalcCondition5=GIS23_50=199
LinkCalc4_5=LN23_42UF=1
LinkCalc4_6=LN23_50UF=1
LinkCalc4_7=GIS23_32=0
LinkCalc4_8=GIS23_42=0
LinkCalc4_9=GIS23_50=74
LinkPostGroup4=Segments
LinkPost4_1=SEGID,-1,0
LinkPostSelectStr4=FT_2021=70
NodeCalcGroup3=2023=2024
NodeCalc3_1=PNR_2023=PNR_2024
NodeCalc3_2=FARZN_2023=FARZN_2024
NodeCalcApply3=1
NodeCalcCondition3=
LinkCalcGroup6=2023=2024
LinkCalc6_1=LN_2023=LN_2024
LinkCalc6_2=FT_2023=FT_2024
LinkCalc6_3=TSPD_2023=TSPD_2024
LinkCalc6_4=HOT_2023=HOT_2024
LinkCalc6_5=REL_2023=REL_2024
LinkCalc6_6=OP_2023=OP_2024
LinkCalcApply6=1
LinkCalcCondition6=
LinkCalcGroup7=Managed Motorways
LinkCalc7_1=FT23_32=FT23_50
LinkCalc7_2=FT23_32UF=FT23_50
LinkCalc7_3=FT23_42=FT23_50
LinkCalcApply7=2
LinkCalcCondition7=FT23_50UF=20-29
NodeColor6_1=255,0,10,N=9999-20000
LinkCalcGroup8=
LinkCalc8_1=DIRECTION='NA'
LinkCalcApply8=1
LinkCalcCondition8=
NodePostGroup3=
NodePost3_1=NODENAME,-1,0
NodePostSelectStr3=FARZN23_50>0
NodePost3_2=FARZN_2028,-1,0
NodePost3_3=FARZN23_50,-1,0
NodeCalcGroup4=
NodeCalc4_1=FARZN23_32=FARZN_2028
NodeCalc4_2=FARZN23_42=FARZN_2028
NodeCalc4_3=FARZN23_50=FARZN_2028
NodeCalc4_4=FARE23_32U=FARZN_2028
NodeCalc4_5=FARE23_42U=FARZN_2028
NodeCalc4_6=FARE23_50U=FARZN_2028
NodeCalcApply4=1
NodeCalcCondition4=N=9999-20000
LinkCalc5_3=FT23_50UF=3
LinkColor13_2=8421631,0,1,MAG_LINK=0
LinkColor13_3=16744576,0,1,MAG_LINK=1
LinkCalcGroup11=Transit Speed
LinkCalc11_1=TSPD_2024=TSPD_2023
LinkCalc11_2=TSPD_2028=TSPD_2023
LinkCalcApply11=1
LinkCalcCondition11=FT_2023=80
NodeColor7_1=16711680,0,3,
NodeColor7_2=33023,4,6,N < 3400

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=438949.211734783,440476.251734783,4457293.07359598,4457927.85586533
View0=195785.173433387,698335.503861077,4401444.55942917,4610352.01385935,Wasatch Front
View1=373890.313299501,451060.490888162,4575904.70404274,4607983.92950907,Box Elder County (BC)
View5=360668.656487214,546775.20029897,4403531.74679992,4480895.23054775,Utah County
View4=359476.547559127,486680.683565142,4477594.00582382,4530472.07720702,Salt Lake County
View2=366811.606659607,443981.784248268,4550658.68093976,4582737.9064061,Weber County
View3=354006.399343696,455674.542959476,4516314.69952728,4558577.59697944,Davis County

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[BDYLAYER]
Visible=0
FileName=
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=65280,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=0,0,0,0
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[PTSLAYER]
Visible=0
FileName=
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=255,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=255,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=0,0,0,0
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[TRNLAYER]
Visible=1
FileName="A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\4_Transit\Lin_2032_Needs\wfrc_sl_exp_2032UF.lin","A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\4_Transit\Lin_2050_Needs\mag_brt_2050UF.lin","A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\4_Transit\Lin_2050_Needs\mag_lcl_2050UF.lin"
FileName2=
TrnLineColorPalette1=16711680
TrnLineColorPalette2=43520
TrnLineColorPalette3=255
TrnLineColorPalette4=16776960
TrnLineColorPalette5=65280
TrnLineColorPalette6=16711935
TrnLineColorPalette7=16757760
TrnLineColorPalette8=12648192
TrnLineColorPalette9=12621567
TrnLineColorPalette10=8827648
TrnLineColorPalette11=12582912
TrnLineColorPalette12=12615680
TrnLineColorPalette13=11272364
TrnLineColorPalette14=12632256
TrnPostStop=1,0,0,12
TrnPostNonStop=0,49407,0,7
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=43520,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=43520,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=396179.5658,4422502.134,448634.6563,4598068
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[LINLAYER]
Visible=0
FileName=A:\1 - TDM\1 - Input Dev\3 - Highway Network\4 - Further Master Net Development\MergedMasterNet - 2022-12-10a\GIS\MasterNet - 2022-10-11 - Link.shp
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16776960,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=396012.7,4406820.008,503919.8825,4606407.163
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
TrueShape=1,0,1,-1,1,1

[POLYGONS]
Polygon0=3,I-15 - Salt Lake County
Polygon0Line1=423281.584925155,4519196.40819491,422713.546049853,4519290.98562603,422079.301852398,4519196.40819491,421586.708336471,4518264.54058158,422950.131483866,4515050.75744843,422965.114155815,4514406.50255461,422687.934724751,4513282.8021584,422538.108005257,4512436.28119326,423362.154962474,4510600.90387946,423219.819578955,4507679.28284933,423526.964353918,4505798.95751968,423519.473017943,4503723.85745469,423556.929697816,4501483.94799825,423496.999010019,4499753.4493881,422987.588163739,4499056.75514245,423002.570835689,4497873.12405845,423069.992859461,4496547.15759092,423294.732938702,4494884.08100454,423571.912369766,4493228.49575413,423669.299737437,4490329.34873192
Polygon0Line2=424208.675927615,4487684.90713286,424336.028639185,4486516.2587208,424343.51997516,4484875.65614234,424186.201919691,4482860.48676515,423541.947025867,4482088.87915975,422320.859261991,4479706.6343198,422427.120915621,4478305.14763539,422706.649161862,4478388.13258349,422762.848084498,4479804.02168747,423474.525002095,4480890.2654038,424051.357872146,4481512.0462897,424598.225398299,4482598.29000604,424763.034789743,4483160.14020414,424763.034789743,4484396.21063996,424845.439485464,4485377.57565265,424905.370173262,4486583.68074457,424485.855358679,4488696.23748944,424231.149935539,4489887.35990942,424066.340544096,4491677.78920737,424066.340544096,4493198.53041023
Polygon0Line3=423669.299737437,4495453.42253862,423594.38637769,4496449.77022325,424171.219247742,4498689.67967969,424006.409856298,4499333.93457351,424006.409856298,4499738.46671615,424193.693255666,4501603.80937385,423998.918520324,4503603.99607909,424006.409856298,4505259.5813295,424051.357872146,4507297.22471462,423901.531152652,4509686.96089055,423834.10912888,4511350.03747693,423594.38637769,4511971.81836283,423287.241602727,4512998.13139136,423452.050994171,4515103.19680025,422530.616669283,4518152.17054196,423281.584925155,4519196.40819491

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,16711680,12
Order=HWYLAYER,TRNLAYER,LINLAYER,PTSLAYER,BDYLAYER,IMGLAYER,DRWLAYER

